<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/javafsd/servletjspdemos/_lib/hibernate-jars/antlr-2.7.7.jar"/>
	<classpathentry kind="lib" path="C:/javafsd/servletjspdemos/_lib/hibernate-jars/byte-buddy-1.11.12.jar"/>
	<classpathentry kind="lib" path="C:/javafsd/servletjspdemos/_lib/hibernate-jars/classmate-1.5.1.jar"/>
	<classpathentry kind="lib" path="C:/javafsd/servletjspdemos/_lib/hibernate-jars/dom4j-2.1.3.jar"/>
	<classpathentry kind="lib" path="C:/javafsd/servletjspdemos/_lib/hibernate-jars/FastInfoset-1.2.15.jar"/>
	<classpathentry kind="lib" path="C:/javafsd/servletjspdemos/_lib/hibernate-jars/hibernate-commons-annotations-5.0.5.Final.jar"/>
	<classpathentry kind="lib" path="C:/javafsd/servletjspdemos/_lib/hibernate-jars/hibernate-core-5.3.26.Final.jar"/>
	<classpathentry kind="lib" path="C:/javafsd/servletjspdemos/_lib/hibernate-jars/istack-commons-runtime-3.0.7.jar"/>
	<classpathentry kind="lib" path="C:/javafsd/servletjspdemos/_lib/hibernate-jars/jandex-2.0.5.Final.jar"/>
	<classpathentry kind="lib" path="C:/javafsd/servletjspdemos/_lib/hibernate-jars/javassist-3.27.0-GA.jar"/>
	<classpathentry kind="lib" path="C:/javafsd/servletjspdemos/_lib/hibernate-jars/javax.activation-api-1.2.0.jar"/>
	<classpathentry kind="lib" path="C:/javafsd/servletjspdemos/_lib/hibernate-jars/javax.persistence-api-2.2.jar"/>
	<classpathentry kind="lib" path="C:/javafsd/servletjspdemos/_lib/hibernate-jars/jaxb-api-2.3.1.jar"/>
	<classpathentry kind="lib" path="C:/javafsd/servletjspdemos/_lib/hibernate-jars/jaxb-runtime-2.3.1.jar"/>
	<classpathentry kind="lib" path="C:/javafsd/servletjspdemos/_lib/hibernate-jars/jboss-logging-3.4.2.Final.jar"/>
	<classpathentry kind="lib" path="C:/javafsd/servletjspdemos/_lib/hibernate-jars/jboss-transaction-api_1.2_spec-1.1.1.Final.jar"/>
	<classpathentry kind="lib" path="C:/javafsd/servletjspdemos/_lib/hibernate-jars/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="C:/javafsd/servletjspdemos/_lib/hibernate-jars/slf4j-api-1.6.1.jar"/>
	<classpathentry kind="lib" path="C:/javafsd/servletjspdemos/_lib/hibernate-jars/slf4j-log4j12-1.6.1.jar"/>
	<classpathentry kind="lib" path="C:/javafsd/servletjspdemos/_lib/hibernate-jars/stax-ex-1.8.jar"/>
	<classpathentry kind="lib" path="C:/javafsd/servletjspdemos/_lib/hibernate-jars/txw2-2.3.1.jar"/>
	<classpathentry kind="lib" path="C:/javafsd/servletjspdemos/_lib/mysql-jar/mysql-connector-java-8.0.29.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
