<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
 "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
 "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
	<session-factory>
		<!-- Database connection settings -->
		<property name="connection.driver_class">com.mysql.jdbc.Driver</property>
		<property name="connection.url">jdbc:mysql://localhost:3306/hibsamples</property>
		<property name="connection.username">root</property>
		<property name="connection.password">admin</property>
		<!-- SQL dialect -->
		<property name="dialect">org.hibernate.dialect.MySQL57Dialect</property>
		
		<!-- format sql output -->
		<property name="hibernate.format_sql">true</property>
		
		<property name="hbm2ddl.auto">create</property>
		
		<!--  Use annotation basaed mapping metadata -->
		<mapping class="com.samples.domain.User"/>
		<mapping class="com.samples.domain.Guide"/>
		<mapping class="com.samples.domain.Student"/>
	</session-factory>
</hibernate-configuration>
